# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: apcsCamp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/tingy/Documents/computerScience/zj&toj/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target a013


#############################################
# Order-only phony target for a013

build cmake_object_order_depends_target_a013: phony || CMakeFiles/a013.dir

build CMakeFiles/a013.dir/a013.cpp.obj: CXX_COMPILER__a013_Debug C$:/Users/tingy/Documents/computerScience/zj&toj/a013.cpp || cmake_object_order_depends_target_a013
  DEP_FILE = CMakeFiles\a013.dir\a013.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\a013.dir
  OBJECT_FILE_DIR = CMakeFiles\a013.dir


# =============================================================================
# Link build statements for EXECUTABLE target a013


#############################################
# Link the executable a013.exe

build a013.exe: CXX_EXECUTABLE_LINKER__a013_Debug CMakeFiles/a013.dir/a013.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\a013.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = a013.exe
  TARGET_IMPLIB = liba013.dll.a
  TARGET_PDB = a013.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target a017


#############################################
# Order-only phony target for a017

build cmake_object_order_depends_target_a017: phony || CMakeFiles/a017.dir

build CMakeFiles/a017.dir/a017.cpp.obj: CXX_COMPILER__a017_Debug C$:/Users/tingy/Documents/computerScience/zj&toj/a017.cpp || cmake_object_order_depends_target_a017
  DEP_FILE = CMakeFiles\a017.dir\a017.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\a017.dir
  OBJECT_FILE_DIR = CMakeFiles\a017.dir


# =============================================================================
# Link build statements for EXECUTABLE target a017


#############################################
# Link the executable a017.exe

build a017.exe: CXX_EXECUTABLE_LINKER__a017_Debug CMakeFiles/a017.dir/a017.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\a017.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = a017.exe
  TARGET_IMPLIB = liba017.dll.a
  TARGET_PDB = a017.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target f377


#############################################
# Order-only phony target for f377

build cmake_object_order_depends_target_f377: phony || CMakeFiles/f377.dir

build CMakeFiles/f377.dir/f377.cpp.obj: CXX_COMPILER__f377_Debug C$:/Users/tingy/Documents/computerScience/zj&toj/f377.cpp || cmake_object_order_depends_target_f377
  DEP_FILE = CMakeFiles\f377.dir\f377.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\f377.dir
  OBJECT_FILE_DIR = CMakeFiles\f377.dir


# =============================================================================
# Link build statements for EXECUTABLE target f377


#############################################
# Link the executable f377.exe

build f377.exe: CXX_EXECUTABLE_LINKER__f377_Debug CMakeFiles/f377.dir/f377.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\f377.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = f377.exe
  TARGET_IMPLIB = libf377.dll.a
  TARGET_PDB = f377.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target f698


#############################################
# Order-only phony target for f698

build cmake_object_order_depends_target_f698: phony || CMakeFiles/f698.dir

build CMakeFiles/f698.dir/f698.cpp.obj: CXX_COMPILER__f698_Debug C$:/Users/tingy/Documents/computerScience/zj&toj/f698.cpp || cmake_object_order_depends_target_f698
  DEP_FILE = CMakeFiles\f698.dir\f698.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\f698.dir
  OBJECT_FILE_DIR = CMakeFiles\f698.dir


# =============================================================================
# Link build statements for EXECUTABLE target f698


#############################################
# Link the executable f698.exe

build f698.exe: CXX_EXECUTABLE_LINKER__f698_Debug CMakeFiles/f698.dir/f698.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\f698.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = f698.exe
  TARGET_IMPLIB = libf698.dll.a
  TARGET_PDB = f698.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test01


#############################################
# Order-only phony target for test01

build cmake_object_order_depends_target_test01: phony || CMakeFiles/test01.dir

build CMakeFiles/test01.dir/test01.cpp.obj: CXX_COMPILER__test01_Debug C$:/Users/tingy/Documents/computerScience/zj&toj/test01.cpp || cmake_object_order_depends_target_test01
  DEP_FILE = CMakeFiles\test01.dir\test01.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\test01.dir
  OBJECT_FILE_DIR = CMakeFiles\test01.dir


# =============================================================================
# Link build statements for EXECUTABLE target test01


#############################################
# Link the executable test01.exe

build test01.exe: CXX_EXECUTABLE_LINKER__test01_Debug CMakeFiles/test01.dir/test01.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test01.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test01.exe
  TARGET_IMPLIB = libtest01.dll.a
  TARGET_PDB = test01.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target toj100


#############################################
# Order-only phony target for toj100

build cmake_object_order_depends_target_toj100: phony || CMakeFiles/toj100.dir

build CMakeFiles/toj100.dir/toj100.cpp.obj: CXX_COMPILER__toj100_Debug C$:/Users/tingy/Documents/computerScience/zj&toj/toj100.cpp || cmake_object_order_depends_target_toj100
  DEP_FILE = CMakeFiles\toj100.dir\toj100.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\toj100.dir
  OBJECT_FILE_DIR = CMakeFiles\toj100.dir


# =============================================================================
# Link build statements for EXECUTABLE target toj100


#############################################
# Link the executable toj100.exe

build toj100.exe: CXX_EXECUTABLE_LINKER__toj100_Debug CMakeFiles/toj100.dir/toj100.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\toj100.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = toj100.exe
  TARGET_IMPLIB = libtoj100.dll.a
  TARGET_PDB = toj100.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target toj101


#############################################
# Order-only phony target for toj101

build cmake_object_order_depends_target_toj101: phony || CMakeFiles/toj101.dir

build CMakeFiles/toj101.dir/toj101.cpp.obj: CXX_COMPILER__toj101_Debug C$:/Users/tingy/Documents/computerScience/zj&toj/toj101.cpp || cmake_object_order_depends_target_toj101
  DEP_FILE = CMakeFiles\toj101.dir\toj101.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\toj101.dir
  OBJECT_FILE_DIR = CMakeFiles\toj101.dir


# =============================================================================
# Link build statements for EXECUTABLE target toj101


#############################################
# Link the executable toj101.exe

build toj101.exe: CXX_EXECUTABLE_LINKER__toj101_Debug CMakeFiles/toj101.dir/toj101.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\toj101.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = toj101.exe
  TARGET_IMPLIB = libtoj101.dll.a
  TARGET_PDB = toj101.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target toj104


#############################################
# Order-only phony target for toj104

build cmake_object_order_depends_target_toj104: phony || CMakeFiles/toj104.dir

build CMakeFiles/toj104.dir/toj104.cpp.obj: CXX_COMPILER__toj104_Debug C$:/Users/tingy/Documents/computerScience/zj&toj/toj104.cpp || cmake_object_order_depends_target_toj104
  DEP_FILE = CMakeFiles\toj104.dir\toj104.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\toj104.dir
  OBJECT_FILE_DIR = CMakeFiles\toj104.dir


# =============================================================================
# Link build statements for EXECUTABLE target toj104


#############################################
# Link the executable toj104.exe

build toj104.exe: CXX_EXECUTABLE_LINKER__toj104_Debug CMakeFiles/toj104.dir/toj104.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\toj104.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = toj104.exe
  TARGET_IMPLIB = libtoj104.dll.a
  TARGET_PDB = toj104.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target toj106


#############################################
# Order-only phony target for toj106

build cmake_object_order_depends_target_toj106: phony || CMakeFiles/toj106.dir

build CMakeFiles/toj106.dir/toj106.cpp.obj: CXX_COMPILER__toj106_Debug C$:/Users/tingy/Documents/computerScience/zj&toj/toj106.cpp || cmake_object_order_depends_target_toj106
  DEP_FILE = CMakeFiles\toj106.dir\toj106.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\toj106.dir
  OBJECT_FILE_DIR = CMakeFiles\toj106.dir


# =============================================================================
# Link build statements for EXECUTABLE target toj106


#############################################
# Link the executable toj106.exe

build toj106.exe: CXX_EXECUTABLE_LINKER__toj106_Debug CMakeFiles/toj106.dir/toj106.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\toj106.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = toj106.exe
  TARGET_IMPLIB = libtoj106.dll.a
  TARGET_PDB = toj106.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target toj107


#############################################
# Order-only phony target for toj107

build cmake_object_order_depends_target_toj107: phony || CMakeFiles/toj107.dir

build CMakeFiles/toj107.dir/toj107.cpp.obj: CXX_COMPILER__toj107_Debug C$:/Users/tingy/Documents/computerScience/zj&toj/toj107.cpp || cmake_object_order_depends_target_toj107
  DEP_FILE = CMakeFiles\toj107.dir\toj107.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\toj107.dir
  OBJECT_FILE_DIR = CMakeFiles\toj107.dir


# =============================================================================
# Link build statements for EXECUTABLE target toj107


#############################################
# Link the executable toj107.exe

build toj107.exe: CXX_EXECUTABLE_LINKER__toj107_Debug CMakeFiles/toj107.dir/toj107.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\toj107.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = toj107.exe
  TARGET_IMPLIB = libtoj107.dll.a
  TARGET_PDB = toj107.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target toj5


#############################################
# Order-only phony target for toj5

build cmake_object_order_depends_target_toj5: phony || CMakeFiles/toj5.dir

build CMakeFiles/toj5.dir/toj5.cpp.obj: CXX_COMPILER__toj5_Debug C$:/Users/tingy/Documents/computerScience/zj&toj/toj5.cpp || cmake_object_order_depends_target_toj5
  DEP_FILE = CMakeFiles\toj5.dir\toj5.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\toj5.dir
  OBJECT_FILE_DIR = CMakeFiles\toj5.dir


# =============================================================================
# Link build statements for EXECUTABLE target toj5


#############################################
# Link the executable toj5.exe

build toj5.exe: CXX_EXECUTABLE_LINKER__toj5_Debug CMakeFiles/toj5.dir/toj5.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\toj5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = toj5.exe
  TARGET_IMPLIB = libtoj5.dll.a
  TARGET_PDB = toj5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target toj99


#############################################
# Order-only phony target for toj99

build cmake_object_order_depends_target_toj99: phony || CMakeFiles/toj99.dir

build CMakeFiles/toj99.dir/toj99.cpp.obj: CXX_COMPILER__toj99_Debug C$:/Users/tingy/Documents/computerScience/zj&toj/toj99.cpp || cmake_object_order_depends_target_toj99
  DEP_FILE = CMakeFiles\toj99.dir\toj99.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\toj99.dir
  OBJECT_FILE_DIR = CMakeFiles\toj99.dir


# =============================================================================
# Link build statements for EXECUTABLE target toj99


#############################################
# Link the executable toj99.exe

build toj99.exe: CXX_EXECUTABLE_LINKER__toj99_Debug CMakeFiles/toj99.dir/toj99.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\toj99.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = toj99.exe
  TARGET_IMPLIB = libtoj99.dll.a
  TARGET_PDB = toj99.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zja020


#############################################
# Order-only phony target for zja020

build cmake_object_order_depends_target_zja020: phony || CMakeFiles/zja020.dir

build CMakeFiles/zja020.dir/zja020.cpp.obj: CXX_COMPILER__zja020_Debug C$:/Users/tingy/Documents/computerScience/zj&toj/zja020.cpp || cmake_object_order_depends_target_zja020
  DEP_FILE = CMakeFiles\zja020.dir\zja020.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\zja020.dir
  OBJECT_FILE_DIR = CMakeFiles\zja020.dir


# =============================================================================
# Link build statements for EXECUTABLE target zja020


#############################################
# Link the executable zja020.exe

build zja020.exe: CXX_EXECUTABLE_LINKER__zja020_Debug CMakeFiles/zja020.dir/zja020.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zja020.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = zja020.exe
  TARGET_IMPLIB = libzja020.dll.a
  TARGET_PDB = zja020.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zja024


#############################################
# Order-only phony target for zja024

build cmake_object_order_depends_target_zja024: phony || CMakeFiles/zja024.dir

build CMakeFiles/zja024.dir/zja024.cpp.obj: CXX_COMPILER__zja024_Debug C$:/Users/tingy/Documents/computerScience/zj&toj/zja024.cpp || cmake_object_order_depends_target_zja024
  DEP_FILE = CMakeFiles\zja024.dir\zja024.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\zja024.dir
  OBJECT_FILE_DIR = CMakeFiles\zja024.dir


# =============================================================================
# Link build statements for EXECUTABLE target zja024


#############################################
# Link the executable zja024.exe

build zja024.exe: CXX_EXECUTABLE_LINKER__zja024_Debug CMakeFiles/zja024.dir/zja024.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zja024.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = zja024.exe
  TARGET_IMPLIB = libzja024.dll.a
  TARGET_PDB = zja024.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zja034


#############################################
# Order-only phony target for zja034

build cmake_object_order_depends_target_zja034: phony || CMakeFiles/zja034.dir

build CMakeFiles/zja034.dir/zja034.cpp.obj: CXX_COMPILER__zja034_Debug C$:/Users/tingy/Documents/computerScience/zj&toj/zja034.cpp || cmake_object_order_depends_target_zja034
  DEP_FILE = CMakeFiles\zja034.dir\zja034.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\zja034.dir
  OBJECT_FILE_DIR = CMakeFiles\zja034.dir


# =============================================================================
# Link build statements for EXECUTABLE target zja034


#############################################
# Link the executable zja034.exe

build zja034.exe: CXX_EXECUTABLE_LINKER__zja034_Debug CMakeFiles/zja034.dir/zja034.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zja034.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = zja034.exe
  TARGET_IMPLIB = libzja034.dll.a
  TARGET_PDB = zja034.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\tingy\Documents\computerScience\zj&toj\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.1.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\tingy\Documents\computerScience\zj&toj\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.1.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\tingy\Documents\computerScience\zj&toj" -B"C:\Users\tingy\Documents\computerScience\zj&toj\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build a013: phony a013.exe

build a017: phony a017.exe

build f377: phony f377.exe

build f698: phony f698.exe

build test01: phony test01.exe

build toj100: phony toj100.exe

build toj101: phony toj101.exe

build toj104: phony toj104.exe

build toj106: phony toj106.exe

build toj107: phony toj107.exe

build toj5: phony toj5.exe

build toj99: phony toj99.exe

build zja020: phony zja020.exe

build zja024: phony zja024.exe

build zja034: phony zja034.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/tingy/Documents/computerScience/zj&toj/cmake-build-debug

build all: phony a013.exe a017.exe f377.exe f698.exe test01.exe toj100.exe toj101.exe toj104.exe toj106.exe toj107.exe toj5.exe toj99.exe zja020.exe zja024.exe zja034.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/tingy/Documents/computerScience/zj&toj/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/tingy/Documents/computerScience/zj&toj/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
